# public-api-java

./: README.md  pom.xml
src/main/java/org/dependencytrack/api/model/: Analysis.java  Component.java  Finding.java  Meta.java  Project.java  Severity.java  Vulnerability.java
src/main/java/org/dependencytrack/api/parsers/: FindingParser.java
src/main/java/org/dependencytrack/api/util/: DateUtil.java
src/main/java/org/dependencytrack/publicapi/model/: Analysis.java  Component.java  Finding.java  Meta.java  Project.java  Severity.java  Vulnerability.java
src/main/java/org/dependencytrack/publicapi/parsers/: FindingParser.java
src/test/java/org/dependencytrack/api/parsers/: FindingParserTest.java
src/test/java/org/dependencytrack/publicapi/parsers/: FindingParserTest.java
src/test/resources/: example.fpf  findings-api.json  findings-packaging-format.json
